body {
  margin: 0px;
  padding: 10px;
  overflow: hidden;
}
h1 {
  font: 28px Trebuchet MS;
}
h2 {
  font: 30px Verdana;
}
p {
  display: block;
  font: 28px Verdana;
}
button {
  font: 24px Verdana;
  margin: 4px;  padding: 6px;  
}
#buttonsNEXT {
  position: absolute;
  bottom: 20px; left: 20px;
  z-index: 1;
}
#buttons {
  padding: 1em;
  position: relative;
  pointer-events: auto;
  display: none;
}
.image {
  padding: 1em;
  position: relative;
  bottom: 1em;
  width: 400px;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
textarea{
  resize: none;
  font: 36px courier new;
}
.typing .image{
  position: absolute;
  bottom: 1vh;
  width: 100%;
}
#caption{
  bottom: -2.5em;
  width: 100%;
  font: 20px;
}
img{
  width: 75%;
}

.right_half {
  position: absolute;
  top: 10px; right: 1%;
  height: 90vh;
  width: 48%;
  text-align: center;
  z-index: 1;
  pointer-events: none;
}
.left_half {
  position: absolute;
  top: 3vh; left: 1vh;
  padding: 3vh;
  height: 85vh;
  width: 45%;
}
.moving {
  position: absolute;
  top: 0; right:0; left:0;
  z-index: 1;
  pointer-events: none;
  text-align: center;
  img{
    width: 400px;
  }
}

#cursor{
    position: absolute;
    transition: transform 1s ease;
    opacity: 0;
    height: 50px; width: 50px;
}

/* animation credit to Daniel Eden */
.tada { /*was animated, changed to tada */
  animation-name: tada;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%, 50%, 70%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}